namePrefix: staging-
commonLabels:
  variant: staging
bases:
  - ./../base
images:
  - name: deepinnext/email-service
    newTag: c75b5d149bed95424a3a62f0639b653582ef9ba4
patches:
  - path: patch-ingress.yaml
    target:
      kind: Ingress
      name: email-service